ServerTokens Prod
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 40
KeepAlive on
MaxKeepAliveRequests 200
KeepAliveTimeout 2
#LimitRequestFieldSize 8190
#LimitRequestLine 8190
FileETag None
ServerName localhost
<IfModule prefork.c>
        ServerLimit      2000 
        StartServers       10
        MinSpareServers    15
        MaxSpareServers    30
        MaxClients       2000 
        MaxRequestsPerChild  4000
</IfModule>

Listen 80

LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule status_module modules/mod_status.so
Include conf.d/php.conf
Include conf.d/mod_jk.conf
Include conf.d/apache_expires.conf
Include conf.d/defalte_mem_cache.conf
Include conf.d/vhost_longkey.conf

User apache
Group apache

ServerAdmin root@localhost
UseCanonicalName Off

DocumentRoot "/home/webapp"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/home/webapp">
    Options  FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory ~ /WEB-INF/>
    Order deny,allow
    Deny from all
</Directory>

<Directory ~ "\.svn">
    Order deny,allow
    Deny from all
</Directory>

DirectoryIndex logon.jsp index.html index.html.var index.php

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

TypesConfig /etc/mime.types
DefaultType text/plain
<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

HostnameLookups Off

ErrorLog logs/error_log
LogLevel error
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access_log combined

ServerSignature Off
EnableMMAP off
EnableSendfile on

AddLanguage en .en
AddLanguage fr .fr
AddLanguage ja .ja
AddLanguage ko .ko
AddLanguage zh-CN .zh-cn
LanguagePriority en zh-CN fr ja ko

ForceLanguagePriority Prefer Fallback
AddDefaultCharset UTF-8
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully



