
user              nginx;
worker_processes  {{ worker_processes }};
{% if num_cpus == 2 %}
   worker_cpu_affinity 01 10;
{% elif num_cpus == 4 %}
   worker_cpu_affinity 0001 0010 0100 1000;
{% elif num_cpus >= 4 %}
   worker_cpu_affinity 0000001 00000010  00000100 00001000 00010000 00100000
01000000 10000000;
{% else %}
   worker_cpu_affinity 0001 0010 0100 1000;
{% endif %}

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

worker_rlimit_nofile {{ max_open_file }};


pid        /var/run/nginx.pid;




events {
    multi_accept on;
    use epoll;
    worker_connections  65535;
}





http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;

    
    
    #keepalive_timeout  0;
    keepalive_timeout  65;

    
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;


    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    open_file_cache max=100000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 300m;
    client_body_buffer_size 128k;
    
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    
    proxy_temp_file_write_size 64k;


    
#
# The default server
#
#    server{
#          listen 80 default;

#          rewrite  ^/(.*)  http://test.yun101.net:9000/$1 permanent;
#    }


    server {
        listen       80;
        server_name  test.yun101.net;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   {{ root }};
            index  index.html index.htm;
           
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
       
           # proxy_connect_timeout 5s;
           # proxy_send_timeout 5s;
         
            # proxy_pass http://proxy_test;
        }



        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

         location ~ .*\.(html|htm|rar|zip|gif|jpg|jpeg|png|bmp|swf|apk)$
        {
                expires 30d;
        }

        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # Load config files from the /etc/nginx/conf.d directory
   # include /etc/nginx/conf.d/*.conf;

}



