#NameVirtualHost *:80
#
#<VirtualHost *:80>
#        ServerName tedelon.yun101.net
#        <Directory "/home/webapp/ec/p/~*/pic">
#        ErrorDocument 404 /ecscm/p/fileserver/404.php
#        </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex index.jsp logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/p/~dwy/index.php [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName tedelon.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex index.jsp  logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#         RewriteRule ^/$  /ec/p/~tedelon/index.php [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName tedelonadmin.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/~tedelon/logon.jsp [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName emall.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/index.html [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName baonuo.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/p/~baonuo/index.php [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName baonuoadmin.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/~baonuo/logon.jsp [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:80>
#        ServerName oubao.yun101.net
#    <Directory "/home/webapp/ec/p/~*/pic">
#                ErrorDocument 404 /ecscm/p/fileserver/404.php
#    </Directory>
#        DocumentRoot /home/webapp
#        DirectoryIndex logon.jsp index.html
#        JkMountFile conf.d/uriworkermap.properties
#        RewriteEngine on
#        RewriteRule ^/$  /ec/p/~oubao/index.php [R=301,L]
#</VirtualHost>
#
#<VirtualHost *:800>
#        ServerName localhost
#        DocumentRoot /var/www/html/memadmin
#        DirectoryIndex index.php index.html
#</VirtualHost>
