/*.jsp=loadbalancer
/*/*.jsp=loadbalancer
/*/uploadUtils=loadbalancer
/*/uploadUtils*=loadbalancer
/*/servUtils=loadbalancer
/*/dwr/*=loadbalancer
/*/code=loadbalancer
/*/*.jspx=loadbalancer
/*/*.do=loadbalancer
/*/*.json=loadbalancer
/*/fileServer=loadbalancer
/*/*.xlsx=loadbalancer
/*/WorkFlowServlet=loadbalancer
/*/forms/formService=loadbalancer
/*/forms/extFormService=loadbalancer
/*/component/forms/formdesigner/fileService=loadbalancer
/*/remote/*=loadbalancer
/*/services/*=loadbalancer
/*/terminal=loadbalancer
/*/servlet/terminal=loadbalancer
/*/servlet/TerminalServlet1/*=loadbalancer
/*/mobSwDownload=loadbalancer
/*/frameset=loadbalancer
/*/design=loadbalancer
/servlet/*=loadbalancer
/*/preview=loadbalancer
/*/productSearchServelet=loadbalancer
/*/productServlet=loadbalancer
/*/xmlServiceServlet=loadbalancer
/ibizsolr/*/select/*=loadbalancer
/ibizsolr/*/select*=loadbalancer
/ibizsolr/*/update=loadbalancer
/ibizsolr/*/admin/*=loadbalancer
/ibizsolr/*/admin/logging.jsp=loadbalancer
/ibizsolr/*/admin/ping.jsp=loadbalancer
/ibizsolr/*/admin/logging=loadbalancer
/*/*.pdata=loadbalancer
/*/AuthFilter=loadbalancer
/*/ckfinder/core/connector/java/connector.java=loadbalancer
/*/PluginServlet/*=loadbalancer
/*/ManageServlet/*=loadbalancer
/*/*.rewrite=loadbalancer
/jeecms/*=loadbalancer
/ec/*=loadbalancer
/solr/*=loadbalancer
/ec/*/*lk*=loadbalancer
/*/*.lkv==loadbalancer
!/*/.svn/*=loadbalancer
!/*/p/*=loadbalancer
